1
-
anatomi\anatomi0.jpg
;
144
0
544
300
pointermouse16.bmp
164
49
-999
-999
;-
Anatomi tubuh manusia
;
144
0
544
300
pointermouse2.bmp
368
182
-999
-999
;-
Ini adalah paru-paru
;
144
0
544
300
pointermouse2.bmp
402
89
-999
-999
;-
Ini adalah trakea
;
156
156
556
456
pointermouse2.bmp
409
321
-999
-999
;-
Ini adalah hati/liver
;
156
156
556
456
pointermouse2.bmp
423
354
-999
-999
;-
Ini adalah lambung
;
224
240
624
540
pointermouse2.bmp
421
445
-999
-999
;-
Ini usus halus
;
256
212
656
512
pointermouse2.bmp
360
407
-999
-999
;-
Ini usus besar
;
128
120
528
420
pointermouse2.bmp
309
264
-999
-999
;-
Ini adalah pembuluh 
darah
.
