1
-
anatomimatamanusia\anatomimatamanusia0.jpg
;
0
0
400
300
pointermouse16.bmp
72
47
-999
-999
;-
Mengenal anatomi mata
;
104
76
504
376
pointermouse2.bmp
350
113
-999
-999
;-
Ini SKLERA
;
152
36
552
336
pointermouse2.bmp
211
256
-999
-999
;-
Ini KORNEA
;
0
200
400
500
pointermouse2.bmp
233
304
-999
-999
;-
Ini PUPIL
;
0
200
400
500
pointermouse2.bmp
256
334
-999
-999
;-
Ini LENSA
;
0
200
400
500
pointermouse2.bmp
261
392
-999
-999
;-
Ini IRIS
;
0
200
400
500
pointermouse2.bmp
278
451
-999
-999
;-
Ini JASAD SILIARI
;
388
204
788
504
pointermouse2.bmp
643
417
-999
-999
;-
Ini SARAF OPTIK
;
400
124
800
424
pointermouse2.bmp
569
227
-999
-999
;-
Ini RETINA
;
304
56
704
356
pointermouse2.bmp
517
149
-999
-999
;-
Ini KOROID
.
