1
-
sashisuseso\sashisuseso0.jpg
;
48
0
448
300
pointermouse16.bmp
138
68
-999
-999
;-
Mengenal huruf 
hiragana 
;
48
0
448
300
pointermouse2.bmp
294
72
-999
-999
;-
Aksara jepang
;
0
184
400
484
pointermouse2.bmp
123
277
-999
-999
;-
Sa
;
0
116
400
416
pointermouse2.bmp
257
271
-999
-999
;-
Shi
;
208
92
608
392
pointermouse2.bmp
403
296
-999
-999
;-
su
;
400
108
800
408
pointermouse2.bmp
524
316
-999
-999
;-
se
;
400
132
800
432
pointermouse2.bmp
638
285
-999
-999
;-
so
.
