1
-
ta chi tsu te to\ta chi tsu te to0.jpg
;
0
0
400
300
pointermouse16.bmp
38
74
-999
-999
;-
Mengenal hiragana
;
0
0
400
300
pointermouse2.bmp
195
51
-999
-999
;-
Aksara ta chi tsu te to
;
0
140
400
440
pointermouse2.bmp
113
251
-999
-999
;-
ta
;
0
140
400
440
pointermouse2.bmp
261
249
-999
-999
;-
chi
;
96
176
496
476
pointermouse2.bmp
399
242
-999
-999
;-
tsu
;
400
152
800
452
pointermouse2.bmp
551
248
-999
-999
;-
te
;
400
152
800
452
pointermouse2.bmp
693
254
-999
-999
;-
to
.
